body {
    background-color: #edefee;
    font-family: helvetica, serif;
    color: #14382c;
    margin: 0;
}

main {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header {
    background-color: #14382c;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

header>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    background-color: #fff;
    /* border: 1px solid red; */
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    font-size: 1.25rem;
    padding: .75rem 1rem .75rem 1rem;
}

nav li:hover {
    background-color: #14382c;
}


nav li a {
    text-decoration: none;
    color: #14382c;
}

nav li:hover a {
    color: #fff;
}

main {
    display: grid;
    grid-template-rows: auto auto;
}

article {
    flex: 1;
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 100%;
}

/* Add media rules for container class below */
@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

footer {
    display: flex;
    align-items: center;
}

footer div {
    flex: 1;
}

footer img {
    padding: 2rem 3rem 2rem 0;
    display: block;
    margin-left: auto;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

h1 {
    animation-duration: 3s;
    animation-name: slidein;
}

h2:hover {
    color: #26877f;
    cursor: pointer;
}